#!/bin/bash
# Скрипт выводит уникальный список пользователей из файла групп

# Проверка: если передан аргумент — используем его как путь к файлу групп
# иначе используем /etc/group
if [ $# -ge 1 ]; then
    GROUP_FILE="$1"
else
    GROUP_FILE="/etc/group"
fi

# Проверим, существует ли файл
if [ ! -f "$GROUP_FILE" ]; then
    echo "Ошибка: файл $GROUP_FILE не найден." >&2
    exit 1
fi

# Основная логика
grep -v '^#' "$GROUP_FILE" | \ # Убираем комментарии
    cut -d: -f4 | \ # Разделяем на столбцы и берем только 4
    grep -v '^$' | \ # Убираем пустые строки
    tr ',' '\n' | \ # Заменяем запятую на новою строку
    sort -u # Оставляем уникальные

